<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile page</title>
    <link rel="stylesheet" href="styles/preference_page.css">
</head>

<body>
    <div class="logo">
        <h1>
            No More Hesitation!
        </h1>
    </div>

    <div class="pref_body">
        <div class="food_or_service">
            <h2>
                What do you value the most?
            </h2>
            <input type="radio" name="quality" value="Food Quality">
            <label>Food Quality</label>
            <input type="radio" name="quality" value="Food Quality">
            <label>Service Quality</label>
            <input type="radio" name="quality" value="Food Quality">
            <label>Both</label>
        </div>
        <hr>
        <div class="food_category">
            <h2>
                What type of food do you like?
            </h2>
            <input type="checkbox" name="food" value="food category">
            <label>Chinese</label>
            <input type="checkbox" name="food" value="food category">
            <label>Thai</label>
            <input type="checkbox" name="food" value="food category">
            <label>Italian</label>
            <input type="checkbox" name="food" value="food category">
            <label>Korean</label>
            <input type="checkbox" name="food" value="food category">
            <label>Greek</label>
            <input type="checkbox" name="food" value="food category">
            <label>Polish</label>
            <input type="checkbox" name="food" value="food category">
            <label>Janpanese</label>
        </div>
        <hr>
        <div class="vegan">
            <input type="checkbox" name="vegan" value="vegan">
            <label>Are you vegan/vegeteraian</label>
        </div>
    </div>


</body>

</html>